# dinkur-windows

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dinkur.sln  README.md  dinkur-winforms.sln
src/Dinkur/: App.xaml  App.xaml.cs  Dinkur.csproj  Form1.Designer.cs  Form1.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  Windowing.cs  app.manifest
src/Dinkur.Api/: Class1.cs  Dinkur.Api.csproj
src/Dinkur.Api/Protos/: alerter.proto  entries.proto  event.proto  tasker.proto
src/Dinkur/Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs
src/Dinkur/Models/: EntryModel.cs
src/Dinkur/Pages/: DeleteEntryDialog.xaml  DeleteEntryDialog.xaml.cs  DeleteTaskDialog.xaml  DeleteTaskDialog.xaml.cs  EditEntryPage.xaml  EditEntryPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  EntriesPage.xaml  EntriesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
src/Dinkur/Properties/: launchSettings.json
src/Dinkur/Services/: DinkurService.cs  EntryStreamErrorEventArgs.cs  EntryStreamEventArgs.cs
src/Dinkur/Types/: EntryEvent.cs  EventType.cs  ImmutableEntry.cs  ImmutableTask.cs  SortedEntryList.cs  SortedTaskList.cs  TaskEvent.cs
